# poc-api

./: README.md  pom.xml  settings.xml
src/main/java/ar/com/galicia/pocapi/: PocApiApplication.java
src/main/java/ar/com/galicia/pocapi/domain/entities/: User.java
src/main/java/ar/com/galicia/pocapi/domain/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ar/com/galicia/pocapi/exceptions/: UserAlreadyExistsException.java  UserDisabledException.java  UserNotAuthenticatedExeception.java  UserNotFoundException.java
src/main/java/ar/com/galicia/pocapi/soap/: CalculatorSOAPClient.java  SOAPServices.java
src/main/java/ar/com/galicia/pocapi/soap/client/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/ar/com/galicia/pocapi/soap/config/: CalculatorSOAPConfig.java
src/main/java/ar/com/galicia/pocapi/spring/config/: CommonConfig.java  CommonJpaConfig.java  CommonSecurityConfig.java  CommonSoapConfig.java  CommonSwaggerConfig.java  CustomAuthenticationProvider.java  ServerPasswordHandler.java
src/main/java/ar/com/galicia/pocapi/spring/monitoring/health/soap/: SOAPServiceHealthIndicator.java
src/main/java/ar/com/galicia/pocapi/user/rest/: UserController.java
src/main/resources/: application-server.properties  application.properties
src/main/resources/db/data/: data-h2_user.sql
src/test/java/ar/com/galicia/pocapi/: PocApiApplicationTests.java
src/test/java/ar/com/galicia/pocapi/user/: UserServiceTest.java
variables/: aperturaempresas-desarrollo
