<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.com.galicia</groupId>
	<artifactId>poc-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poc-api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
   		 <version>2.2</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>3.2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-security</artifactId>
		    <version>3.2.7</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
                <!--<version>0.12.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>gen-soap</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<schemaLanguage>WSDL</schemaLanguage>-->
                    <!--<generatePackage>soap.metrics</generatePackage>-->
                    <!--<schemaIncludes>-->
                        <!--<include>*.wsdl</include>-->
                    <!--</schemaIncludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash;-->
                        <!--mvn exec:exec@gen-soap -Dwsdl=src/main/resources/calculator.wsdl -DwsName=calc-->
                         <!--&ndash;&gt;-->
                        <!--<id>gen-soap</id>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>wsimport</executable>-->
                            <!--<arguments>-->
                                <!--<argument>-keep</argument>-->
                                <!--<argument>-verbose</argument>-->
                                <!--<argument>-d</argument><argument>src/main/java/</argument>-->
                                <!--<argument>-p</argument><argument>ar.com.galicia.pocapi.soap.client</argument>-->
                                <!--<argument>${wsdl}</argument>-->

                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>1.12</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>gen-soap</id>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; using wsdl from an url &ndash;&gt;-->
                            <!--<wsdlUrls>-->
                                <!--<wsdlUrl>-->
                                    <!--http://www.dneonline.com/calculator.asmx?WSDL-->
                                <!--</wsdlUrl>-->
                            <!--</wsdlUrls>-->
                            <!--&lt;!&ndash; or using wsdls file directory &ndash;&gt;-->
                            <!--&lt;!&ndash;<wsdlDirectory>src/main/resources</wsdlDirectory>&ndash;&gt;-->
                            <!--&lt;!&ndash; which wsdl file &ndash;&gt;-->
                            <!--&lt;!&ndash; <wsdlFiles> &ndash;&gt;-->
                            <!--&lt;!&ndash;<wsdlFile>calculator.wsd</wsdlFile>&ndash;&gt;-->
                            <!--&lt;!&ndash;</wsdlFiles> &ndash;&gt;-->
                            <!--&lt;!&ndash; Keep generated files &ndash;&gt;-->
                            <!--<keep>true</keep>-->
                            <!--&lt;!&ndash; Package name &ndash;&gt;-->
                            <!--<packageName>ar.com.galicia.pocapi.soap.client</packageName>-->
                            <!--&lt;!&ndash; generated source files destination&ndash;&gt;-->
                            <!--<sourceDestDir>src/main/java/</sourceDestDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->

            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
                <!--<artifactId>maven-jaxb2-plugin</artifactId>-->
                <!--<version>0.12.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>gen-soap</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<schemaLanguage>WSDL</schemaLanguage>-->
                    <!--<generatePackage>ar.com.galicia.pocapi.soap.client</generatePackage>-->
                    <!--<schemaIncludes>-->
                        <!--<include>*.wsdl</include>-->
                    <!--</schemaIncludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
		</plugins>

	</build>

</project>
