
#Actuator
#For the sake of simplicity, I disabled security for actuator endpoints
management.security.enabled=false 
#incluir los que se quiera
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always