application.name=${APP_NAME}
server.servlet.context-path=${APP_CONTEXT_PATH}

#soap-services
soap.calculator.url=${SOAP_CALC_URL}
soap.calculator.package=${SOAP_CALC_PKG}

#Enabling H2 Console
spring.h2.console.enabled=${APP_CONSOLE_ENABLE}

spring.datasource.url=${APP_DATASOURCE_URL}
spring.datasource.driver-class-name=${APP_DATASOURCE_DRIVER_CLASS}
spring.datasource.username=${APP_DATASOURCE_USERNAME}
spring.datasource.password=${APP_DATASOURCE_PASSWORD}
spring.datasource.data=${APP_DATASOURCE_DATA}
spring.datasource.jpa.database-platform=${APP_DATASOURCE_JP_DATA_BASE}


#Actuator
#For the sake of simplicity, I disabled security for actuator endpoints
management.security.enabled=${APP_SECURIRY_ENABLED} 
#incluir los que se quiera
management.endpoints.web.exposure.include=${APP_ENDPOINTS_EXPOSURE_INCLUDE}

# HEALTH ENDPOINT
management.endpoint.health.show-details=${APP_ENDPOINT_HEALT_SHOW_DETAILS}